/* MGnify-LR pipeline graph (simple version) */
digraph lrpipeline {
	size="6,6";
	
    node [color=lightblue2, style=filled, shape=box, fixedsize=true, height=1, width=3];

    input [label="Raw FastQ", color=red]

    genome [label="Host genome\n(optional)", color=lightgrey]
    
    preprocess [label="Preprocess and QC\nfastp"]

    hostfilter1 [label="Host filtering\nMinimap", color=lightgrey]

    assembly [label="Assembly\nFlye"]

    polish1 [label="Polishing\nRacon"]

    polish2 [label="Polishing\nMedaka\n(Nanopore)"]

    hostfilter2 [label="Host filtering\nMinimap", color=lightgrey]

    output [label="Assembly Contigs", color=red]

    postqc [label="Post assembly QC\nProdigal\nDiamond\nideel"]

    stats [label="Assembly stats"]

    input -> preprocess

    genome -> hostfilter1

    preprocess -> hostfilter1 [style=dashed]

    preprocess -> assembly

    hostfilter1 -> assembly [style=dashed]

    assembly -> polish1

    polish1 -> polish2

    polish2 -> output

    genome -> hostfilter2

    polish2 -> hostfilter2 [style=dashed]

    hostfilter2 -> output [style=dashed]

    output -> postqc
    
    output -> stats

    label = "\n\nMGnify-LR pipeline";
	
    fontsize=20;
}